# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "CUPS daemon"
author          "chromium-os-dev@chromium.org"

env user=cups
env seccomp_flags="-S /usr/share/policy/cupsd-seccomp.policy"

# Start only on request.
start on socket PROTO=unix SOCKET_PATH=/run/cups/cups.sock
stop on stopping ui

pre-start script
	if ! status ui | grep -q "ui start/running"; then
		logger -t "${UPSTART_JOB}" "ui not running"
		stop
		exit 0
	fi
	# Create temporary directories used by CUPS.
	systemd-tmpfiles --create --remove /usr/lib/tmpfiles.d/cupsd.conf
end script

# TODO(xiaochu): use -b instead of -K. crbug.com/811473
exec minijail0 -u ${user} -g nobody -G -I -l -n -r -v -K ${seccomp_flags} -- \
  /usr/sbin/cupsd -f -l
