####################################################################################################
# Detachable bases.
####################################################################################################

#--- RO rules ---
# USB_IFACE_UPDATE
allow id 18d1:* name "Hammer" with-interface equals { ff:53:ff }

#--- RW rules ---

# Hammer 5022, Staff 502b, Wand 502d
# USB_IFACE_HID_KEYBOARD, USB_IFACE_UPDATE, USB_IFACE_HID_TOUCHPAD, USB_IFACE_I2C_SPI
allow id 18d1:* name "Hammer" with-interface equals { 03:01:01 ff:53:ff 03:00:00 ff:52:01 }

# Whiskers 5030
# USB_IFACE_HID_KEYBOARD, USB_IFACE_UPDATE, USB_IFACE_HID_TOUCHPAD, USB_IFACE_I2C_SPI
allow id 18d1:* name "Hammer" with-interface equals { 03:01:01 ff:53:ff 03:00:00 ff:51:01}
# USB_IFACE_HID_KEYBOARD, USB_IFACE_UPDATE, USB_IFACE_HID_TOUCHPAD, USB_IFACE_I2C_SPI, USB_IFACE_ST_TOUCHPAD
allow id 18d1:* name "Hammer" with-interface equals { 03:01:01 ff:53:ff 03:00:00 ff:51:01 ff:00:00 }
# USB_IFACE_HID_KEYBOARD, USB_IFACE_UPDATE, USB_IFACE_HID_TOUCHPAD, USB_IFACE_I2C_SPI, USB_IFACE_ST_TOUCHPAD, USB_IFACE_ST_TOUCHPAD
allow id 18d1:* name "Hammer" with-interface equals { 03:01:01 ff:53:ff 03:00:00 ff:51:01 ff:00:00 ff:00:00 }
# All of above are old firmwares (they can probably be removed once the new Whiskers firmware is pushed.)
# USB_IFACE_HID_KEYBOARD, USB_IFACE_UPDATE, USB_IFACE_HID_TOUCHPAD, USB_IFACE_I2C_SPI, USB_IFACE_ST_TOUCHPAD, USB_IFACE_ST_TOUCHPAD
allow id 18d1:* name "Hammer" with-interface equals { 03:01:01 ff:53:ff 03:00:00 ff:51:01 ff:55:01 ff:55:01 }
