####################################################################################################
# Footer.
####################################################################################################
block with-interface one-of { 05:*:* 06:*:* 07:*:* 08:*:* } # physical, image, printer, storage
allow
