masters = portage-stable chromiumos eclass-overlay baseboard-starlight arch-riscv
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = jh7100
thin-manifests = true
use-manifests = true
