masters = portage-stable chromiumos eclass-overlay chipset-riscv-u740
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = baseboard-starlight
thin-manifests = true
use-manifests = true
