masters = portage-stable chromiumos eclass-overlay chromeos-overlay
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = chipset-riscv-u740
thin-manifests = true
use-manifests = true
